<!DOCTYPE html>
<html>
<head>
    <style>
        body{
    background-image: url(./bg.jpg);
    background-color:#e464c8f1;
    border:2px double #800080;
}
.a1{
    color:	#F0F8FF;
    font-family:cursive;
    /* border: 2px solid; */
    text-align: center;
    font-size: 45px;
    /* background-color: aqua; */
}
.a2{
    width:200px;
    border: 2px solid green;
    margin: top 0;
    margin-left: 400px;
}
h2{
    color:rgb(6, 6, 7);
    background-color: antiquewhite;
    margin-bottom:0;
    margin-left:150px;
    font-family: Cursive;
    border: 2px solid;
    text-align: center;
}
li{
    color:rgb(6, 10, 6);
    font-family: Cursive;
    margin-left: 120px;
    text-decoration-line: underline;
    stroke-width: 5px solid blue;
    margin: auto; 
}
img{
    width:200px;
}
.a1{
    padding-left:50px;
    display:inline-block;
}
    </style>
    <title>Maggi Recipe Prepartion</title>
    </head>
    <body>
        <div class="container">
            <h1>Maggi Recipe:</h1>
                <div id="Ingredients">
                <h2>Ingredients:</h2>
                <ul>
                    <li class="a1">Maggi <img id="a1" src="./image/img1.jpg"> <br>
                        <li>Sauce</li>
                        <img src="./image/img2.jpg" ></li> <br>
                <li class="a1">Salt <img id="a2" src="./image/img3.jpg"></li> <br>
                <li class="a1">Water <img src="./image/img4.jpg"></li>
            </ul> <br>
        </div>
        <div class="instructions">
                <h4>Instructions:</h4>
                <ol>
                <li class="a1"> Bring water to a boil. <img src="./image/img5.jpg"></li> <br>
                <li class="a1">Add magii to boiling water. <img src="./image/img6.jpg"></li> <br>
                <ol>
                    <li class="a1">Add salt to taste. <img src="./image/img7.jpg"></li> <br>
                <li class="a1">Cook for 2 minutes, stirring occasionally. <img src="./image/img8.jpg"></li> <br>
                </ol>
                <li class="a1">Add  sauce to a pan <img src="./image/img9.jpg"></li> <br>
                <li class="a1">Mix cooked magii with sauce. <img src="./image/img10.jpg"></li> <br>
                <li class="a1">Enjoy! <img src="./image/img11.jpg"></li> <br>
            </ol>
            <li>  Add salt to taste." and "Cook for 2 minutes, stirring occasionally." </li>  
        </div>
    </body>
</html>
